#DATABASE_URL=mongodb+srv://fdmaloney:Apple-banana-1pear@cluster0.l5zk9ua.mongodb.net/syc?retryWrites=true&w=majority&appName=Cluster0
#DATABASE_URL=mongodb://localhost/users
DATABASE_URL=mongodb://localhost/users